WeatherForecast/Views/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True" Margin="10,0,0,0">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left"   
             Margin="10,0,0,0"
                  VerticalAlignment="Center"   
                  Width="120"   
                  ItemsSource="{Binding Path=Cities}"    
                  SelectedItem="{Binding Path=SelectedCity}"  
                  DisplayMemberPath="Name"/>
            <Button Content="Go" 
                    Margin="10,0,0,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="75"
                Command="{Binding WeatherRequestCommand}"/>
        </StackPanel>

        <Label DockPanel.Dock="Top"
               Content="Current Temperature" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold"/>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Temperature" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Path=CurrentForecastData.Temperature}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="{Binding Path=CurrentForecastData.IconPath}" Width="50" Height="50" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="Apparent temperature" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentForecastData.ApparentTemperature}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Atmospheric pressure" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=CurrentForecastData.Pressure}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Wind speed" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentForecastData.WindSpeed}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Humidity" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=CurrentForecastData.Humidity}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="UV index" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=CurrentForecastData.UVIndex}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Grid>

        <Label DockPanel.Dock="Top"
               Content="Daily Temperature" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold"/>

        <DataGrid 
            DockPanel.Dock="Top"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ItemsSource="{Binding DailyForecastData}" 
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ColumnWidth="*"          
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconPath}" Width="30" Height="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}" />
                <DataGridTextColumn Header="Apparent temperature" Binding="{Binding ApparentTemperature}" />
                <DataGridTextColumn Header="Atmospheric pressure" Binding="{Binding Pressure}" />
                <DataGridTextColumn Header="Wind speed" Binding="{Binding WindSpeed}" />
                <DataGridTextColumn Header="Humidity" Binding="{Binding Humidity}" />
                <DataGridTextColumn Header="UV index" Binding="{Binding UVIndex}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
