WeatherForecast/Views/MainWindow.xaml

<Window x:Class="WeatherForecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WeatherForecastInfrastructure.Properties;assembly=WeatherForecastInfrastructure"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.tlMainWindow}" Height="500" Width="800">
    <DockPanel LastChildFill="True" Margin="10,0,0,0">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Label Content="{x:Static res:Resources.lblCity}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Left"   
                 Margin="10,0,0,0"
                      VerticalAlignment="Center"   
                      Width="120"   
                      ItemsSource="{Binding Path=Cities}"    
                      SelectedItem="{Binding Path=SelectedCity}"  
                      DisplayMemberPath="Name"/>
                <Button Content="{x:Static res:Resources.btnListWeather}" 
                        Margin="10,0,0,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Command="{Binding WeatherRequestCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="{x:Static res:Resources.btnLanguageChange}" 
                        Margin="10,0,0,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Command="{Binding LanguageChangeCommand}"/>
                <ComboBox HorizontalAlignment="Right"   
                          Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Width="120"   
                      ItemsSource="{Binding Path=Languages}"    
                      SelectedItem="{Binding Path=SelectedLanguage}"
                      DisplayMemberPath="Name"/>
                <Label Content="{x:Static res:Resources.lblLanguage}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Label DockPanel.Dock="Top"
               Content="{x:Static res:Resources.lblTitleCurrentTemperature}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold"/>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.lblTemberature}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Path=CurrentForecastData.Temperature}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Image Source="{Binding Path=CurrentForecastData.IconPath}" Width="50" Height="50" />
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.lblApparentTemperature}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentForecastData.ApparentTemperature}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:Resources.lblAtmosphericPressure}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=CurrentForecastData.Pressure}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static res:Resources.lblWindSpeed}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentForecastData.WindSpeed}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static res:Resources.lblHumidity}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=CurrentForecastData.Humidity}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static res:Resources.lblUVindex}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=CurrentForecastData.UVIndex}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Row="6" Grid.Column="0" Content="{x:Static res:Resources.lblSummary}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=CurrentForecastData.Summary}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Label DockPanel.Dock="Top"
               Content="{x:Static res:Resources.lblTitleDailyTemperature}" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="16" 
               FontWeight="Bold"/>

        <DataGrid 
            DockPanel.Dock="Top"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            ItemsSource="{Binding DailyForecastData}" 
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ColumnWidth="*"          
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconPath}" Width="30" Height="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.lblTemberature}" Binding="{Binding Temperature}" />
                <DataGridTextColumn Header="{x:Static res:Resources.lblApparentTemperature}" Binding="{Binding ApparentTemperature}" />
                <DataGridTextColumn Header="{x:Static res:Resources.lblAtmosphericPressure}" Binding="{Binding Pressure}" />
                <DataGridTextColumn Header="{x:Static res:Resources.lblWindSpeed}" Binding="{Binding WindSpeed}" />
                <DataGridTextColumn Header="{x:Static res:Resources.lblHumidity}" Binding="{Binding Humidity}" />
                <DataGridTextColumn Header="{x:Static res:Resources.lblUVindex}" Binding="{Binding UVIndex}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
